This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainyr.bst
Database file #1: bibliography/literature.bib
Warning--there's a number but no series in Rude1994
Warning--empty publisher in Lastdrager2000
Warning--there's a number but no series in Hegland2002
Warning--empty institution in Garcke2006a
Warning--empty publisher in Garcke2007a
Warning--empty publisher in Heene2014
You've used 39 entries,
            2146 wiz_defined-function locations,
            783 strings with 11299 characters,
and the built_in function-call counts, 15706 in all, are:
= -- 1627
> -- 671
< -- 20
+ -- 256
- -- 217
* -- 1086
:= -- 2610
add.period$ -- 129
call.type$ -- 39
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 604
empty$ -- 1201
format.name$ -- 217
if$ -- 3304
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 198
num.names$ -- 125
pop$ -- 230
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 1156
swap$ -- 173
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 206
width$ -- 41
write$ -- 449
(There were 6 warnings)
