This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainyr.bst
Database file #1: bibliography/literature.bib
Warning--there's a number but no series in Rude1994
Warning--empty publisher in Lastdrager2000
Warning--there's a number but no series in Hegland2002
Warning--empty publisher in Garcke2007a
Warning--there's a number but no volume in Ebeida2010
Warning--empty publisher in Heene2014
Warning--can't use both volume and number fields in delvos1989boolean
You've used 44 entries,
            2146 wiz_defined-function locations,
            817 strings with 12000 characters,
and the built_in function-call counts, 17465 in all, are:
= -- 1796
> -- 762
< -- 21
+ -- 292
- -- 248
* -- 1225
:= -- 2919
add.period$ -- 144
call.type$ -- 44
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 664
empty$ -- 1331
format.name$ -- 248
if$ -- 3651
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 223
num.names$ -- 140
pop$ -- 265
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1259
swap$ -- 181
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 7
while$ -- 228
width$ -- 46
write$ -- 503
(There were 7 warnings)
