\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainyr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{section*.4}}
\citation{Griebel1992}
\citation{Yserentant1986}
\citation{Yserentant1986}
\citation{Yserentant1986}
\citation{Griebel1992}
\citation{Bungartz1994}
\citation{Rude1994}
\citation{Griebel1995}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Part One: Introduction and Theory}{1}{part.1}}
\citation{Griebel1992b}
\citation{Rude1994}
\citation{smolyak63quadrature}
\citation{Rude1994}
\citation{Griebel1992}
\citation{Rude92extrapolationand}
\citation{Griebel1992b}
\citation{Yserentant1986}
\citation{Gordon1971}
\citation{delvos1989boolean}
\citation{Zenger1990}
\citation{Temlyakov1993}
\citation{Zumbusch2000}
\citation{Griebel1998}
\citation{Griebel1992b}
\newlabel{firstpart}{{I}{3}{Part One: Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Griebel1992a}
\citation{Griebel1992}
\citation{Gaikwad2009}
\citation{Bungartz1994}
\citation{Griebel1995}
\citation{Yserentant1986}
\citation{Yserentant1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}}
\citation{Griebel1992a}
\citation{Griebel:1993*3}
\citation{Griebel1992a}
\citation{Reisinger2013}
\citation{Pflaum1993}
\citation{Pflaum1997}
\citation{Bungartz1994}
\citation{Bungartz1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedworks}{{2}{7}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Works on Complicated Domains}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Works on Error Analysis and Convergence}{7}{section.2.2}}
\citation{Pflaum1999}
\citation{Pflaum1999}
\citation{Hegland2007}
\citation{Reisinger2013}
\citation{Griebel1992}
\citation{Griebel1992a}
\citation{Griebel1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Works on Parallel Environment}{8}{section.2.3}}
\citation{Griebel1992}
\citation{Zumbusch2000}
\citation{Zumbusch2000}
\citation{Heene2014}
\citation{Gaikwad2009}
\citation{Hupp2013}
\citation{Hupp2013}
\citation{Larson2013}
\citation{Griebel1992b}
\citation{Griebel1992b}
\citation{Griebel1995}
\citation{Griebel1995}
\citation{Griebel1999}
\citation{Griebel1999}
\citation{Lastdrager2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Works on Fluid Mechanics, Heat Transfer and other PDEs}{10}{section.2.4}}
\citation{Lastdrager2001}
\citation{Lastdrager2001}
\citation{Franz2009}
\citation{Erhel2015}
\citation{Gerstner1998}
\citation{Gerstner1998}
\citation{smolyak63quadrature}
\citation{Gerstner1998}
\citation{Hegland2002}
\citation{Garcke2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Works on Numerical Integration}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Works on Regression Problem}{11}{section.2.6}}
\citation{Garcke2009}
\citation{Hegland2003}
\citation{Bohn2016}
\citation{Garcke2007}
\citation{Garcke2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Works on Data Mining and Machine Learning}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Works on Eigenvalue Problems}{12}{section.2.8}}
\citation{Kowitz2013}
\citation{Griebel1998}
\citation{Griebel1998}
\citation{Garcke2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Works on Adaptive Methods}{13}{section.2.9}}
\citation{Garcke2013}
\citation{Griebel1992b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept of nodal basis}{15}{section.3.1}}
\citation{Griebel1992b}
\citation{Yserentant1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept of hierarchical basis}{16}{section.3.2}}
\newlabel{eq9}{{3.9}{16}{Concept of hierarchical basis}{equation.3.2.9}{}}
\citation{Zenger1990}
\citation{Bungartz1998}
\citation{Zenger1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nodal and hierarchical basis of level $n=3$. \relax }}{17}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NodalHierBasisLevel3}{{3.1}{17}{Nodal and hierarchical basis of level $n=3$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse Grids based on hierarchical subspace splitting}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combination technique}{18}{section.3.4}}
\citation{Griebel1992b}
\citation{Yserentant1986}
\citation{Griebel1992}
\citation{Griebel1992a}
\citation{Griebel1992b}
\citation{Griebel1992a}
\citation{Griebel1992b}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combination Technique}{19}{section.3.5}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Part Two: Implementation, Results and Conclusion}{21}{part.2}}
\newlabel{secondpart}{{II}{23}{Part Two: Implementation, Results and Conclusion}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myImplementation}{{4}{23}{Current Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Ideas}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree representing a portion of a file system\relax }}{24}{figure.caption.11}}
\newlabel{fig:GeneralTree}{{4.1}{24}{Tree representing a portion of a file system\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }}{25}{figure.caption.12}}
\newlabel{fig:LinkedStrucGenTree}{{4.2}{25}{The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Different Schemes}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preorder traversal of an ordered tree, where the children of each node are ordered from left to right.\relax }}{26}{figure.caption.13}}
\newlabel{fig:TransversalOrderedTree}{{4.3}{26}{Preorder traversal of an ordered tree, where the children of each node are ordered from left to right.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A node in a linked data structure for representing a quad tree.\relax }}{26}{figure.caption.14}}
\newlabel{fig:NodeQuadTree}{{4.4}{26}{A node in a linked data structure for representing a quad tree.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{27}{Results}{chapter.5}{}}
\newlabel{fig:results1Square}{{5.1a}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results1Square}{{a}{28}{\relax }{figure.caption.15}{}}
\newlabel{fig:results1Rect}{{5.1b}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results1Rect}{{b}{28}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }}{28}{figure.caption.15}}
\newlabel{fig:results1SquareRect}{{5.1}{28}{The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of components}{28}{section.5.1}}
\newlabel{fig:results2case1Combi}{{5.2a}{29}{Combination\relax }{figure.caption.16}{}}
\newlabel{sub@fig:results2case1Combi}{{a}{29}{Combination\relax }{figure.caption.16}{}}
\newlabel{fig:results2case1Full}{{5.2b}{29}{Verification\relax }{figure.caption.16}{}}
\newlabel{sub@fig:results2case1Full}{{b}{29}{Verification\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Combination and (b) verification for case 1\relax }}{29}{figure.caption.16}}
\newlabel{fig:results2case1}{{5.2}{29}{(a) Combination and (b) verification for case 1\relax }{figure.caption.16}{}}
\newlabel{fig:results2case2Combi}{{\caption@xref {fig:results2case2Combi}{ on input line 74}}{29}{Verification of components}{figure.caption.17}{}}
\newlabel{sub@fig:results2case2Combi}{{}{29}{Verification of components}{figure.caption.17}{}}
\newlabel{fig:results2case2Full}{{5.3b}{29}{Verification\relax }{figure.caption.17}{}}
\newlabel{sub@fig:results2case2Full}{{b}{29}{Verification\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Combination and (b) verification for case 2\relax }}{29}{figure.caption.17}}
\newlabel{fig:results2case2}{{5.3}{29}{(a) Combination and (b) verification for case 2\relax }{figure.caption.17}{}}
\citation{Henshaw1996}
\citation{Ebeida2010}
\newlabel{fig:results2case3Combi}{{\caption@xref {fig:results2case3Combi}{ on input line 93}}{30}{Verification of components}{figure.caption.18}{}}
\newlabel{sub@fig:results2case3Combi}{{}{30}{Verification of components}{figure.caption.18}{}}
\newlabel{fig:results2case3Full}{{5.4b}{30}{Verification\relax }{figure.caption.18}{}}
\newlabel{sub@fig:results2case3Full}{{b}{30}{Verification\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Combination and (b) verification for case 3\relax }}{30}{figure.caption.18}}
\newlabel{fig:results2case3}{{5.4}{30}{(a) Combination and (b) verification for case 3\relax }{figure.caption.18}{}}
\newlabel{fig:results2case4Combi}{{\caption@xref {fig:results2case4Combi}{ on input line 112}}{30}{Verification of components}{figure.caption.19}{}}
\newlabel{sub@fig:results2case4Combi}{{}{30}{Verification of components}{figure.caption.19}{}}
\newlabel{fig:results2case4Full}{{5.5b}{30}{Verification\relax }{figure.caption.19}{}}
\newlabel{sub@fig:results2case4Full}{{b}{30}{Verification\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Combination and (b) verification for case 4\relax }}{30}{figure.caption.19}}
\newlabel{fig:results2case4}{{5.5}{30}{(a) Combination and (b) verification for case 4\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of local refinement (spatial adaptivity)}{30}{section.5.2}}
\newlabel{fig:results2case1Diff}{{\caption@xref {fig:results2case1Diff}{ on input line 132}}{31}{Verification of components}{figure.caption.20}{}}
\newlabel{sub@fig:results2case1Diff}{{}{31}{Verification of components}{figure.caption.20}{}}
\newlabel{fig:results2case2Diff}{{5.6b}{31}{Case 2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:results2case2Diff}{{b}{31}{Case 2\relax }{figure.caption.20}{}}
\newlabel{fig:results2case3Diff}{{\caption@xref {fig:results2case3Diff}{ on input line 145}}{31}{Verification of components}{figure.caption.20}{}}
\newlabel{sub@fig:results2case3Diff}{{b}{31}{Verification of components}{figure.caption.20}{}}
\newlabel{fig:results2case4Diff}{{5.6d}{31}{Case 4\relax }{figure.caption.20}{}}
\newlabel{sub@fig:results2case4Diff}{{d}{31}{Case 4\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference case 1-4\relax }}{31}{figure.caption.20}}
\newlabel{fig:results2case1-4Diff}{{5.6}{31}{Difference case 1-4\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Error indicator based on predefined error function}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Error indicator based on solution of combination technique}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quad tree representation\relax }}{32}{figure.caption.21}}
\newlabel{fig:QuadTreeRoot}{{5.7}{32}{Quad tree representation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error and Accuracy}{32}{section.5.3}}
\newlabel{fig:QuadTreeSquare}{{5.8a}{33}{Quad tree\relax }{figure.caption.22}{}}
\newlabel{sub@fig:QuadTreeSquare}{{a}{33}{Quad tree\relax }{figure.caption.22}{}}
\newlabel{fig:PredefRefine}{{5.8b}{33}{Predefined refinement\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PredefRefine}{{b}{33}{Predefined refinement\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Predefined\relax }}{33}{figure.caption.22}}
\newlabel{fig:Predef}{{5.8}{33}{Predefined\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Predefined error\relax }}{34}{figure.caption.23}}
\newlabel{fig:PredefError}{{5.9}{34}{Predefined error\relax }{figure.caption.23}{}}
\newlabel{fig:AdaptiveCase2Before}{{5.10a}{34}{case 2 before refinement\relax }{figure.caption.24}{}}
\newlabel{sub@fig:AdaptiveCase2Before}{{a}{34}{case 2 before refinement\relax }{figure.caption.24}{}}
\newlabel{fig:AdaptiveCase2After}{{5.10b}{34}{case 2 after refinement\relax }{figure.caption.24}{}}
\newlabel{sub@fig:AdaptiveCase2After}{{b}{34}{case 2 after refinement\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Case 2 before and after refinement\relax }}{34}{figure.caption.24}}
\newlabel{fig:AdaptiveCase2}{{5.10}{34}{Case 2 before and after refinement\relax }{figure.caption.24}{}}
\newlabel{fig:AdaptiveCase3Before}{{5.11a}{34}{case 3 before refinement\relax }{figure.caption.25}{}}
\newlabel{sub@fig:AdaptiveCase3Before}{{a}{34}{case 3 before refinement\relax }{figure.caption.25}{}}
\newlabel{fig:AdaptiveCase3After}{{5.11b}{34}{case 3 after refinement\relax }{figure.caption.25}{}}
\newlabel{sub@fig:AdaptiveCase3After}{{b}{34}{case 3 after refinement\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Case 3 before and after refinement\relax }}{34}{figure.caption.25}}
\newlabel{fig:AdaptiveCase3}{{5.11}{34}{Case 3 before and after refinement\relax }{figure.caption.25}{}}
\newlabel{fig:AdaptiveCase4Before}{{5.12a}{35}{case 4 before refinement\relax }{figure.caption.26}{}}
\newlabel{sub@fig:AdaptiveCase4Before}{{a}{35}{case 4 before refinement\relax }{figure.caption.26}{}}
\newlabel{fig:AdaptiveCase4After}{{5.12b}{35}{case 4 after refinement\relax }{figure.caption.26}{}}
\newlabel{sub@fig:AdaptiveCase4After}{{b}{35}{case 4 after refinement\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Case 4 before and after refinement\relax }}{35}{figure.caption.26}}
\newlabel{fig:AdaptiveCase4}{{5.12}{35}{Case 4 before and after refinement\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Error-RefinementLevel\relax }}{35}{figure.caption.27}}
\newlabel{fig:ErrorRefinementLevel}{{5.13}{35}{Error-RefinementLevel\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Error-Threshod\relax }}{36}{figure.caption.28}}
\newlabel{fig:ErrorThreshod}{{5.14}{36}{Error-Threshod\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{37}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for future works}{37}{section.6.2}}
\@writefile{toc}{\contentsline {part}{Appendix}{41}{part*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{41}{Detailed Descriptions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{41}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Source Code}{42}{section.A.2}}
\bibdata{bibliography/literature}
\bibcite{smolyak63quadrature}{1}
\bibcite{Gordon1971}{2}
\bibcite{Yserentant1986}{3}
\bibcite{Zenger1990}{4}
\bibcite{Griebel1992}{5}
\bibcite{Griebel1992a}{6}
\bibcite{Griebel1992b}{7}
\bibcite{Rude92extrapolationand}{8}
\bibcite{Griebel:1993*3}{9}
\bibcite{Pflaum1993}{10}
\bibcite{Temlyakov1993}{11}
\bibcite{Bungartz1994}{12}
\bibcite{Rude1994}{13}
\bibcite{Griebel1995}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{appendix*.31}}
\bibcite{Henshaw1996}{15}
\bibcite{Pflaum1997}{16}
\bibcite{Bungartz1998}{17}
\bibcite{Gerstner1998}{18}
\bibcite{Griebel1998}{19}
\bibcite{Griebel1999}{20}
\bibcite{Pflaum1999}{21}
\bibcite{Lastdrager2000}{22}
\bibcite{Zumbusch2000}{23}
\bibcite{Lastdrager2001}{24}
\bibcite{Hegland2002}{25}
\bibcite{Hegland2003}{26}
\bibcite{Garcke2006}{27}
\bibcite{Garcke2007a}{28}
\bibcite{Garcke2007}{29}
\bibcite{Hegland2007}{30}
\bibcite{Franz2009}{31}
\bibcite{Gaikwad2009}{32}
\bibcite{Garcke2009}{33}
\bibcite{Ebeida2010}{34}
\bibcite{Garcke2013}{35}
\bibcite{Hupp2013}{36}
\bibcite{Kowitz2013}{37}
\bibcite{Larson2013}{38}
\bibcite{Reisinger2013}{39}
\bibcite{Heene2014}{40}
\bibcite{Erhel2015}{41}
\bibcite{Bohn2016}{42}
\bibcite{delvos1989boolean}{43}
\global\@altsecnumformattrue
