\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{vii}{section*.4}
\contentsline {chapter}{Abstract}{ix}{section*.5}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.7}
\contentsline {part}{\numberline {I}Part One: Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Works on Complicated Domains}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Works on Error Analysis and Convergence}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Works on Parallel Environment}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Works on Fluid Mechanics, Heat Transfer and other PDEs}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Works on Numerical Integration}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Works on Regression Problem}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Works on Data Mining and Machine Learning}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Works on Eigenvalue Problems}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Works on Adaptive Methods}{13}{section.2.9}
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Sparse grid method and hierarchical basis}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Combination Technique}{18}{section.3.2}
\contentsline {part}{\numberline {II}Part Two: Implementation, Results and Conclusion}{21}{part.2}
\contentsline {chapter}{\numberline {4}Current Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}General Ideas}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Different Schemes}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification of components}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Results of local refinement (spatial adaptivity)}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Error indicator based on predefined error function}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Error indicator based on solution of combination technique}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Error and Accuracy}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Suggestions for future works}{37}{section.6.2}
\contentsline {part}{Appendix}{41}{part*.28}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}Source Code}{42}{section.A.3}
\contentsline {chapter}{\nonumberline Bibliography}{43}{appendix*.31}
