\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainyr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{section*.4}}
\citation{Griebel1992}
\citation{Griebel1992}
\citation{Bungartz1994}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xv}{section*.9}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Part One: Introduction and Theory}{1}{part.1}}
\citation{Griebel1992b}
\citation{Rude1994}
\citation{smolyak63quadrature}
\citation{Rude1994}
\citation{Griebel1992}
\citation{Rude92extrapolationand}
\citation{Griebel1992b}
\citation{Yserentant1986}
\citation{Gordon1971}
\citation{delvos1989boolean}
\citation{Zenger1990}
\citation{Temlyakov1993}
\citation{Zumbusch2000}
\citation{Griebel1998}
\citation{Griebel1992b}
\newlabel{firstpart}{{I}{3}{Part One: Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Griebel1992a}
\citation{Griebel1992}
\citation{Gaikwad2009}
\citation{Bungartz1994}
\citation{Griebel1995}
\citation{Yserentant1986}
\citation{Yserentant1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}}
\citation{Griebel1992a}
\citation{Griebel:1993*3}
\citation{Griebel1992a}
\citation{Reisinger2013}
\citation{Pflaum1993}
\citation{Pflaum1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedworks}{{2}{7}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Works on Complicated Domains}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Works on Error Analysis and Convergence}{7}{section.2.2}}
\citation{Bungartz1994}
\citation{Bungartz1994}
\citation{Pflaum1999}
\citation{Pflaum1999}
\citation{Hegland2007}
\citation{Reisinger2013}
\citation{Griebel1992}
\citation{Griebel1992a}
\citation{Griebel1992}
\citation{Griebel1992}
\citation{Zumbusch2000}
\citation{Zumbusch2000}
\citation{Heene2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Works on Parallel Environment}{9}{section.2.3}}
\citation{Gaikwad2009}
\citation{Hupp2013}
\citation{Hupp2013}
\citation{Larson2013}
\citation{Griebel1992b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Works on Fluid Mechanics, Heat Transfer and other PDEs}{10}{section.2.4}}
\citation{Griebel1992b}
\citation{Griebel1995}
\citation{Griebel1995}
\citation{Griebel1999}
\citation{Griebel1999}
\citation{Lastdrager2000}
\citation{Lastdrager2001}
\citation{Lastdrager2001}
\citation{Franz2009}
\citation{Erhel2015}
\citation{Gerstner1998}
\citation{Gerstner1998}
\citation{smolyak63quadrature}
\citation{Gerstner1998}
\citation{Hegland2002}
\citation{Garcke2006}
\citation{Garcke2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Works on Numerical Integration}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Works on Regression Problem}{12}{section.2.6}}
\citation{Hegland2003}
\citation{Bohn2016}
\citation{Garcke2007}
\citation{Garcke2007}
\citation{Kowitz2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Works on Data Mining and Machine Learning}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Works on Eigenvalue Problems}{13}{section.2.8}}
\citation{Griebel1998}
\citation{Griebel1998}
\citation{Garcke2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Works on Adaptive Methods}{14}{section.2.9}}
\citation{Garcke2013}
\citation{Griebel1992b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept of nodal basis}{15}{section.3.1}}
\citation{Griebel1992b}
\citation{Yserentant1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept of hierarchical basis}{16}{section.3.2}}
\newlabel{eq9}{{3.9}{16}{Concept of hierarchical basis}{equation.3.2.9}{}}
\citation{Zenger1990}
\citation{Bungartz1998}
\citation{Zenger1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nodal and hierarchical basis of level $n=3$. \relax }}{17}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NodalHierBasisLevel3}{{3.1}{17}{Nodal and hierarchical basis of level $n=3$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse Grids based on hierarchical subspace splitting}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combination technique}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classical sparse grid combination method for l=4\relax }}{19}{figure.caption.13}}
\newlabel{fig:Sparsegrid4}{{3.2}{19}{Classical sparse grid combination method for l=4\relax }{figure.caption.13}{}}
\citation{Griebel1992b}
\citation{Yserentant1986}
\citation{Griebel1992}
\citation{Griebel1992a}
\citation{Griebel1992b}
\citation{Griebel1992a}
\citation{Griebel1992b}
\citation{Garcke2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classical sparse grid combination method for l=4\relax }}{20}{figure.caption.14}}
\newlabel{fig:Sparsegrid}{{3.3}{20}{Classical sparse grid combination method for l=4\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combination Technique}{20}{section.3.5}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Part Two: Implementation, Results and Conclusion}{23}{part.2}}
\newlabel{secondpart}{{II}{25}{Part Two: Implementation, Results and Conclusion}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:myImplementation}{{4}{25}{Current Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General ideas about tree structure}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree representing a portion of a file system\relax }}{26}{figure.caption.15}}
\newlabel{fig:GeneralTree}{{4.1}{26}{Tree representing a portion of a file system\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }}{27}{figure.caption.16}}
\newlabel{fig:LinkedStrucGenTree}{{4.2}{27}{The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces preorder(T, p)\relax }}{27}{algorithm.1}}
\newlabel{alg:peroder1}{{1}{27}{preorder(T, p)\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preorder traversal of an ordered tree, where the children of each node are ordered from left to right.\relax }}{28}{figure.caption.17}}
\newlabel{fig:TransversalOrderedTree}{{4.3}{28}{Preorder traversal of an ordered tree, where the children of each node are ordered from left to right.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main scheme of the implementation}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A node in a linked data structure for representing a quad tree.\relax }}{29}{figure.caption.18}}
\newlabel{fig:NodeQuadTree1}{{4.4}{29}{A node in a linked data structure for representing a quad tree.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quad tree representation\relax }}{29}{figure.caption.19}}
\newlabel{fig:QuadTreeRoot1}{{4.5}{29}{Quad tree representation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of main scheme\relax }}{30}{figure.caption.20}}
\newlabel{fig:Predef2}{{4.6}{30}{Example of main scheme\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{31}{Results}{chapter.5}{}}
\newlabel{fig:results1Square}{{5.1a}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:results1Square}{{a}{32}{\relax }{figure.caption.21}{}}
\newlabel{fig:results1Rect}{{5.1b}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:results1Rect}{{b}{32}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }}{32}{figure.caption.21}}
\newlabel{fig:results1SquareRect}{{5.1}{32}{The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of components}{32}{section.5.1}}
\newlabel{fig:results2case1Combi}{{5.2a}{33}{Combination\relax }{figure.caption.22}{}}
\newlabel{sub@fig:results2case1Combi}{{a}{33}{Combination\relax }{figure.caption.22}{}}
\newlabel{fig:results2case1Full}{{5.2b}{33}{Verification\relax }{figure.caption.22}{}}
\newlabel{sub@fig:results2case1Full}{{b}{33}{Verification\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Combination and (b) verification for case 1\relax }}{33}{figure.caption.22}}
\newlabel{fig:results2case1}{{5.2}{33}{(a) Combination and (b) verification for case 1\relax }{figure.caption.22}{}}
\newlabel{table:GenError}{{\caption@xref {table:GenError}{ on input line 163}}{33}{Verification of components}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The resulting general error for cases 1-4 for verification of components\relax }}{33}{table.caption.27}}
\citation{Henshaw1996}
\citation{Ebeida2010}
\newlabel{fig:results2case2Combi}{{\caption@xref {fig:results2case2Combi}{ on input line 74}}{34}{Verification of components}{figure.caption.23}{}}
\newlabel{sub@fig:results2case2Combi}{{}{34}{Verification of components}{figure.caption.23}{}}
\newlabel{fig:results2case2Full}{{5.3b}{34}{Verification\relax }{figure.caption.23}{}}
\newlabel{sub@fig:results2case2Full}{{b}{34}{Verification\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Combination and (b) verification for case 2\relax }}{34}{figure.caption.23}}
\newlabel{fig:results2case2}{{5.3}{34}{(a) Combination and (b) verification for case 2\relax }{figure.caption.23}{}}
\newlabel{fig:results2case3Combi}{{\caption@xref {fig:results2case3Combi}{ on input line 93}}{34}{Verification of components}{figure.caption.24}{}}
\newlabel{sub@fig:results2case3Combi}{{}{34}{Verification of components}{figure.caption.24}{}}
\newlabel{fig:results2case3Full}{{5.4b}{34}{Verification\relax }{figure.caption.24}{}}
\newlabel{sub@fig:results2case3Full}{{b}{34}{Verification\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Combination and (b) verification for case 3\relax }}{34}{figure.caption.24}}
\newlabel{fig:results2case3}{{5.4}{34}{(a) Combination and (b) verification for case 3\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of local refinement (spatial adaptivity)}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Error indicator based on predefined error function}{34}{subsection.5.2.1}}
\newlabel{fig:results2case4Combi}{{\caption@xref {fig:results2case4Combi}{ on input line 112}}{35}{Verification of components}{figure.caption.25}{}}
\newlabel{sub@fig:results2case4Combi}{{}{35}{Verification of components}{figure.caption.25}{}}
\newlabel{fig:results2case4Full}{{5.5b}{35}{Verification\relax }{figure.caption.25}{}}
\newlabel{sub@fig:results2case4Full}{{b}{35}{Verification\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Combination and (b) verification for case 4\relax }}{35}{figure.caption.25}}
\newlabel{fig:results2case4}{{5.5}{35}{(a) Combination and (b) verification for case 4\relax }{figure.caption.25}{}}
\newlabel{fig:results2case1Diff}{{\caption@xref {fig:results2case1Diff}{ on input line 132}}{35}{Verification of components}{figure.caption.26}{}}
\newlabel{sub@fig:results2case1Diff}{{}{35}{Verification of components}{figure.caption.26}{}}
\newlabel{fig:results2case2Diff}{{5.6b}{35}{Case 2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:results2case2Diff}{{b}{35}{Case 2\relax }{figure.caption.26}{}}
\newlabel{fig:results2case3Diff}{{\caption@xref {fig:results2case3Diff}{ on input line 145}}{35}{Verification of components}{figure.caption.26}{}}
\newlabel{sub@fig:results2case3Diff}{{b}{35}{Verification of components}{figure.caption.26}{}}
\newlabel{fig:results2case4Diff}{{5.6d}{35}{Case 4\relax }{figure.caption.26}{}}
\newlabel{sub@fig:results2case4Diff}{{d}{35}{Case 4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference case 1-4\relax }}{35}{figure.caption.26}}
\newlabel{fig:results2case1-4Diff}{{5.6}{35}{Difference case 1-4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quad tree representation\relax }}{36}{figure.caption.28}}
\newlabel{fig:QuadTreeRoot}{{5.7}{36}{Quad tree representation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Error indicator based on solution of combination technique}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error and Accuracy}{37}{section.5.3}}
\newlabel{fig:QuadTreeSquare}{{5.8a}{38}{Quad tree\relax }{figure.caption.29}{}}
\newlabel{sub@fig:QuadTreeSquare}{{a}{38}{Quad tree\relax }{figure.caption.29}{}}
\newlabel{fig:PredefRefine}{{5.8b}{38}{Predefined refinement\relax }{figure.caption.29}{}}
\newlabel{sub@fig:PredefRefine}{{b}{38}{Predefined refinement\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Predefined\relax }}{38}{figure.caption.29}}
\newlabel{fig:Predef}{{5.8}{38}{Predefined\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Predefined error\relax }}{39}{figure.caption.30}}
\newlabel{fig:PredefError}{{5.9}{39}{Predefined error\relax }{figure.caption.30}{}}
\newlabel{fig:AdaptiveCase2Before}{{5.10a}{39}{case 2 before refinement\relax }{figure.caption.31}{}}
\newlabel{sub@fig:AdaptiveCase2Before}{{a}{39}{case 2 before refinement\relax }{figure.caption.31}{}}
\newlabel{fig:AdaptiveCase2After}{{5.10b}{39}{case 2 after refinement\relax }{figure.caption.31}{}}
\newlabel{sub@fig:AdaptiveCase2After}{{b}{39}{case 2 after refinement\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Case 2 before and after refinement\relax }}{39}{figure.caption.31}}
\newlabel{fig:AdaptiveCase2}{{5.10}{39}{Case 2 before and after refinement\relax }{figure.caption.31}{}}
\newlabel{fig:AdaptiveCase3Before}{{5.11a}{40}{case 3 before refinement\relax }{figure.caption.32}{}}
\newlabel{sub@fig:AdaptiveCase3Before}{{a}{40}{case 3 before refinement\relax }{figure.caption.32}{}}
\newlabel{fig:AdaptiveCase3After}{{5.11b}{40}{case 3 after refinement\relax }{figure.caption.32}{}}
\newlabel{sub@fig:AdaptiveCase3After}{{b}{40}{case 3 after refinement\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Case 3 before and after refinement\relax }}{40}{figure.caption.32}}
\newlabel{fig:AdaptiveCase3}{{5.11}{40}{Case 3 before and after refinement\relax }{figure.caption.32}{}}
\newlabel{fig:AdaptiveCase4Before}{{5.12a}{40}{case 4 before refinement\relax }{figure.caption.33}{}}
\newlabel{sub@fig:AdaptiveCase4Before}{{a}{40}{case 4 before refinement\relax }{figure.caption.33}{}}
\newlabel{fig:AdaptiveCase4After}{{5.12b}{40}{case 4 after refinement\relax }{figure.caption.33}{}}
\newlabel{sub@fig:AdaptiveCase4After}{{b}{40}{case 4 after refinement\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Case 4 before and after refinement\relax }}{40}{figure.caption.33}}
\newlabel{fig:AdaptiveCase4}{{5.12}{40}{Case 4 before and after refinement\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Error-RefinementLevel\relax }}{41}{figure.caption.34}}
\newlabel{fig:ErrorRefinementLevel}{{5.13}{41}{Error-RefinementLevel\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Error-Threshold\relax }}{41}{figure.caption.35}}
\newlabel{fig:ErrorThreshod}{{5.14}{41}{Error-Threshold\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{43}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for future works}{44}{section.6.2}}
\@writefile{toc}{\contentsline {part}{Appendix}{47}{part*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{47}{Detailed Descriptions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{47}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Source Code}{48}{section.A.2}}
\bibdata{bibliography/literature}
\bibcite{smolyak63quadrature}{1}
\bibcite{Gordon1971}{2}
\bibcite{Yserentant1986}{3}
\bibcite{Zenger1990}{4}
\bibcite{Griebel1992}{5}
\bibcite{Griebel1992a}{6}
\bibcite{Griebel1992b}{7}
\bibcite{Rude92extrapolationand}{8}
\bibcite{Griebel:1993*3}{9}
\bibcite{Pflaum1993}{10}
\bibcite{Temlyakov1993}{11}
\bibcite{Bungartz1994}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{appendix*.38}}
\bibcite{Rude1994}{13}
\bibcite{Griebel1995}{14}
\bibcite{Henshaw1996}{15}
\bibcite{Pflaum1997}{16}
\bibcite{Bungartz1998}{17}
\bibcite{Gerstner1998}{18}
\bibcite{Griebel1998}{19}
\bibcite{Griebel1999}{20}
\bibcite{Pflaum1999}{21}
\bibcite{Lastdrager2000}{22}
\bibcite{Zumbusch2000}{23}
\bibcite{Lastdrager2001}{24}
\bibcite{Hegland2002}{25}
\bibcite{Hegland2003}{26}
\bibcite{Garcke2006}{27}
\bibcite{Garcke2007a}{28}
\bibcite{Garcke2007}{29}
\bibcite{Hegland2007}{30}
\bibcite{Franz2009}{31}
\bibcite{Gaikwad2009}{32}
\bibcite{Garcke2009}{33}
\bibcite{Ebeida2010}{34}
\bibcite{Garcke2013}{35}
\bibcite{Hupp2013}{36}
\bibcite{Kowitz2013}{37}
\bibcite{Larson2013}{38}
\bibcite{Reisinger2013}{39}
\bibcite{Heene2014}{40}
\bibcite{Erhel2015}{41}
\bibcite{Bohn2016}{42}
\bibcite{delvos1989boolean}{43}
\global\@altsecnumformattrue
