\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nodal and hierarchical basis of level $n=3$. \relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classical sparse grid combination method for l=4\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classical sparse grid combination method for l=4\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree representing a portion of a file system\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Preorder traversal of an ordered tree, where the children of each node are ordered from left to right.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A node in a linked data structure for representing a quad tree.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Quad tree representation\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of main scheme\relax }}{27}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The linked structure for a general tree: (a) the node structure; (b) the portion of the data structure associated with a node and its children.\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Combination and (b) verification for case 1\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Combination and (b) verification for case 2\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Combination and (b) verification for case 3\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Combination and (b) verification for case 4\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference case 1-4\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Quad tree representation\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Predefined\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Predefined error\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Case 2 before and after refinement\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Case 3 before and after refinement\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Case 4 before and after refinement\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Error-RefinementLevel\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Error-Threshod\relax }}{38}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
