\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainyr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{section*.2}}
\citation{Griebel1992}
\citation{Yserentant1986}
\citation{Yserentant1986}
\citation{Yserentant1986}
\citation{Griebel1992}
\citation{Bungartz1994}
\citation{Rude1994}
\citation{Griebel1995}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Part One: Introduction and Theory}{1}{part.1}}
\citation{Rude1994}
\citation{smolyak63quadrature}
\citation{Rude1994}
\citation{Griebel1992}
\citation{Rude92extrapolationand}
\citation{Griebel1992b}
\citation{Yserentant1986}
\citation{Gerstner1998}
\citation{Griebel1998}
\citation{Zumbusch2000}
\citation{Griebel1992b}
\newlabel{firstpart}{{I}{3}{Part One: Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Griebel1992a}
\citation{Griebel1992}
\citation{Gaikwad2009}
\citation{Bungartz1994}
\citation{Griebel1995}
\citation{Yserentant1986}
\citation{Yserentant1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}}
\citation{Griebel1992a}
\citation{Griebel:1993*3}
\citation{Griebel1992a}
\citation{Reisinger2013}
\citation{Pflaum1993}
\citation{Pflaum1997}
\citation{Bungartz1994}
\citation{Bungartz1994}
\citation{Pflaum1999}
\citation{Pflaum1999}
\citation{Hegland2007}
\citation{Reisinger2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedworks}{{2}{7}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Works on Complicated Domains}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Works on Error Analysis and Convergence}{7}{section.2.2}}
\citation{Griebel1992}
\citation{Griebel1992a}
\citation{Griebel1992}
\citation{Griebel1992}
\citation{Zumbusch2000}
\citation{Zumbusch2000}
\citation{Heene2014}
\citation{Gaikwad2009}
\citation{Hupp2013}
\citation{Hupp2013}
\citation{Larson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Works on Parallel Environment}{8}{section.2.3}}
\citation{Griebel1992b}
\citation{Griebel1992b}
\citation{Griebel1995}
\citation{Griebel1995}
\citation{Griebel1999}
\citation{Griebel1999}
\citation{Lastdrager2000}
\citation{Lastdrager2001}
\citation{Lastdrager2001}
\citation{Franz2009}
\citation{Erhel2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Works on Fluid Mechanics, Heat Transfer and other PDEs}{10}{section.2.4}}
\citation{Gerstner1998}
\citation{Gerstner1998}
\citation{smolyak63quadrature}
\citation{Gerstner1998}
\citation{Hegland2002}
\citation{Garcke2006}
\citation{Garcke2009}
\citation{Hegland2003}
\citation{Bohn2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Works on Numerical Integration}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Works on Regression Problem}{11}{section.2.6}}
\citation{Garcke2007}
\citation{Garcke2007}
\citation{Kowitz2013}
\citation{Griebel1998}
\citation{Griebel1998}
\citation{Garcke2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Works on Data Mining and Machine Learning}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Works on Eigenvalue Problems}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Works on Adaptive Methods}{12}{section.2.9}}
\citation{Yserentant1986}
\citation{Griebel1992}
\citation{Yserentant1986}
\citation{Griebel1992b}
\citation{Griebel1992b}
\citation{Zenger1990}
\citation{Griebel1992b}
\citation{Bungartz1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sparse grid method and hierarchical basis}{15}{section.3.1}}
\citation{Griebel1992a}
\citation{Griebel1992b}
\citation{Griebel1992a}
\citation{Griebel1992b}
\citation{Rude1994}
\citation{Garcke2006a}
\citation{Garcke2006a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combination Technique}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tree and in special Quadtrees}{16}{section.3.3}}
\citation{Garcke2006a}
\citation{Garcke2006a}
\citation{Garcke2006a}
\citation{Garcke2006a}
\citation{Garcke2006a}
\citation{Garcke2006a}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Garcke2013}
\citation{Griebel1992}
\citation{Yserentant1986}
\citation{Griebel1992b}
\citation{Pflaum1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some General Discussions and Points}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Argument of error and convergence}{19}{subsection.3.4.1}}
\citation{Griebel1992}
\citation{Griebel1992}
\citation{Yserentant1986}
\citation{Griebel1992b}
\citation{Griebel1992b}
\citation{Griebel1992b}
\citation{Griebel1995}
\citation{Bungartz1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Argument of Preconditioner plus solver}{20}{subsection.3.4.2}}
\citation{Bungartz1998}
\citation{Hegland2007}
\@writefile{toc}{\contentsline {part}{\numberline {II}Part Two: Implementation, Results and Conclusion}{23}{part.2}}
\citation{Griebel1992b}
\citation{Bungartz1994}
\citation{Rude1994}
\citation{Rude92extrapolationand}
\citation{Rude1994}
\citation{Griebel1995}
\citation{Griebel1995}
\newlabel{secondpart}{{II}{25}{Part Two: Implementation, Results and Conclusion}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myImplementation}{{4}{25}{Current Implementation}{chapter.4}{}}
\citation{Bungartz1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Ideas}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Different Schemes}{26}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{27}{Results}{chapter.5}{}}
\citation{Griebel1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of components}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}results of local refinement (spatial adaptivity)}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}error indicator based on solution of combination technique}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}error indicator based on predefined error function}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error and Accuracy}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{29}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for future works}{29}{section.6.2}}
\@writefile{toc}{\contentsline {part}{Appendix}{33}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{33}{Detailed Descriptions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{35}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Source Code}{37}{section.A.3}}
\bibdata{bibliography/literature}
\bibcite{smolyak63quadrature}{1}
\bibcite{Yserentant1986}{2}
\bibcite{Zenger1990}{3}
\bibcite{Griebel1992}{4}
\bibcite{Griebel1992a}{5}
\bibcite{Griebel1992b}{6}
\bibcite{Rude92extrapolationand}{7}
\bibcite{Griebel:1993*3}{8}
\bibcite{Pflaum1993}{9}
\bibcite{Bungartz1994}{10}
\bibcite{Rude1994}{11}
\bibcite{Griebel1995}{12}
\bibcite{Pflaum1997}{13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{39}{appendix*.11}}
\bibcite{Bungartz1998}{14}
\bibcite{Gerstner1998}{15}
\bibcite{Griebel1998}{16}
\bibcite{Griebel1999}{17}
\bibcite{Pflaum1999}{18}
\bibcite{Lastdrager2000}{19}
\bibcite{Zumbusch2000}{20}
\bibcite{Lastdrager2001}{21}
\bibcite{Hegland2002}{22}
\bibcite{Hegland2003}{23}
\bibcite{Garcke2006}{24}
\bibcite{Garcke2006a}{25}
\bibcite{Garcke2007a}{26}
\bibcite{Garcke2007}{27}
\bibcite{Hegland2007}{28}
\bibcite{Franz2009}{29}
\bibcite{Gaikwad2009}{30}
\bibcite{Garcke2009}{31}
\bibcite{Garcke2013}{32}
\bibcite{Hupp2013}{33}
\bibcite{Kowitz2013}{34}
\bibcite{Larson2013}{35}
\bibcite{Reisinger2013}{36}
\bibcite{Heene2014}{37}
\bibcite{Erhel2015}{38}
\bibcite{Bohn2016}{39}
\global\@altsecnumformattrue
